body{
    margin: 0;
    font-family: sans-serif;
    background-color: #4a4949;
}

body, div{
    box-sizing: border-box;

}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 50px;
    grid-auto-flow: column;
    grid-auto-columns: 100px;
    /* direction: ltr; */
    /* width: 90vh; */
    margin: auto;
    margin-top: 30px;
    gap: 20px;
}

.grid-item{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}

/* .grid-item:first-child{
    width: 100px;
} */

@media screen and (max-width: 400px){
    .grid{
    grid-template-columns: 1fr;
    }
}