body{
    margin: 0;
    font-family: sans-serif;
}

.grid{
    display: grid;
    height: 80vh;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 50px;
    grid-auto-flow: column;
    grid-auto-columns: 100px;
    /* direction: ltr; */
}

.grid-item{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}

/* .grid-item:first-child{
    width: 100px;
} */