body{
    margin: 0;
    font-family: sans-serif;
}

.grid{
    display: grid;
    height: 80vh;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(3, 100px);
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    grid-auto-columns: 100px;
    margin: auto;
    margin-top: 30px;
    gap: 20px;
    /* direction: ltr; */
}

.grid-item{
    background-color: #48e;
    /* margin: 10px;
    padding: 10px; */
    font-size: 30px;
    color: #fff;
    border-radius: 10px;
}

.grid-item:first-child{
    /* grid-column-start: 1;
    grid-row-start: 1; */
    grid-column: 1/span 1;
    /* grid-column-end: 3;
    grid-row-end: 3; */
    grid-row: 1/span 1;
    background-color: purple;
}

.grid-item:nth-child(4){
    grid-row: span 2;
}

.grid-item:nth-child(10){
    grid-column: span 4;
}

.grid-item:nth-child(18){
    grid-column: span 2;
    background-color: blue;
}

@media screen and (max-width:500px){
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    }
}