*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat';
    background-color: #e2eaff;
    color: #101632dd;
    
}

div, ul, nav, header, footer, a, li, label, body{
    margin: 0;
    padding: 0;
}

/* ------------ HEADER ------------ */

.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 25px;
    position: sticky;
    top: 0;
}

.header__open-nav-button{
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__checkbox{
    display: none;
}

.header__nav{
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav{
    display: flex;
}

.header__logo{
    max-width: 100%;
    width: 65px;
    margin: 10px 20px;
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a{
    color: #48e;
}

.header__nav-item a:not(:is(:hover, :active)){
    text-decoration: none;
}

/* ------------ HEADER QUERIES ------------ */

@container header (min-width: 600px){
    .header__nav{
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        z-index: +1;

    }
    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button{
        display: none;
    }
}
/* ------------ HEADER ENDS ------------ */

/* ------------ PROFILE SECTION ------------ */

.profile{
    container-type: inline-size;
    container-name: profile;
}

.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}

.profile__data-container{
    max-width: 600px;
    padding: 12px;
}

.profile__img-container{
    max-height: 500px;
    overflow: hidden;
}

.profile__img{
    max-width: 100%;
    width: 720px;
}

h1{
    color: #26a;
}

.profile__skills-container h2{
    color: #26a;
}

.profile__skill{
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.load-bar{
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.profile__skill-name{
    color: #48e;
}

.load-bar__bar{
    background-color: #48e;
    border-radius: 8px;
    padding: 4px 6px;
}

.bar--90{
    width: 90%;
}

.bar--80{
    width: 80%;
}
.bar--75{
    width: 75%;
}
.bar--70{
    width: 70%;
}
.bar--50{
    width: 50%;
}

/* ------------ PROFILE QUERIES ------------ */

@container profile (min-width:600px){
    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    .profile__data-container{
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0px 25px 25px 0px;
        box-shadow: 0px 0px 9px #0002;
        /* margin: auto; */
        
    }

    h1{
        margin-top: 0;
        font-size: 3rem;
        text-wrap: balance;
    }

    .profile__data{
        max-width: 1200px;
    }

    .profile__img-container{
        max-height: initial;
        border-radius: 25px 0 0 25px;
    }

    .profile__img{
        height: 100%;
        object-fit: cover;
        width: 620px;
        background-color: #fff;
    }
}

/* ------------ PROFILE ENDS ------------ */



/* ------------ PORTFOLIO SECTION ------------ */

.portfolio{
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
}

.portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
}

.portfolio__project-container{
    display: grid;
    grid-template-columns: 1;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 90vh;
}

.portolio__project{
    background-image: linear-gradient(#0009,#0009), url("images.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 8px;
}

.portolio__project:hover{
    opacity: 0.74;
    outline: 2px solid #fff6;
}


/* ------------ PORTFOLIO QUERIES ------------ */

@container portfolio (min-width: 56.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }

    .portolio__project:first-child{
        grid-column: span 2;
    }

    .portolio__project:nth-child(6){
        grid-column: span 2;
    }
}
@container portfolio (min-width: 81.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .portolio__project:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }

    .portolio__project:nth-child(6){
        grid-column: span 4;
    }
}


/* ------------ PORTFOLIO ENDS ------------ */


/* ------------ CONTACT SECTION ------------ */

.form{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    container-name: form;
    container-type: inline-size;
}

.form__form{
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
}

.form__input-container :is(input, textarea){
    width: 100%;
    padding: 9px 6px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 3px 3px 6px #0003;
}

.form__input-container textarea{
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"]{
    padding: 12px;
    background-color: #18233f;
    color: #fff;
}

.form__title{
    font-size: 2.5rem;
    text-decoration: underline;
}

/* ------------ CONTACT QUERIES ------------ */

@container form (min-width: 56.25rem){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap: 12px;
        background-image: linear-gradient(#18233f33, #18333f11);
        border-radius: 10px;
    }

    .form__input-container:first-child{
        grid-area: name;
    }
    .form__input-container:nth-child(2){
        grid-area: lastname;
    }
    .form__input-container:nth-child(3){
        grid-area: email;
    }
    .form__input-container:nth-child(4){
        grid-area: message;
    }
    .form__input-container:nth-child(5){
        grid-area: button;
    }
}

/* ------------ CONTACT ENDS ------------ */

/* ------------ FOOTER SECTION ------------ */

footer{
    padding: 60px;
    text-align: center;
    background-color: #18233f;
    color: #fff7;
    font-size: 16px;

}

/* ------------ FOOTER SECTION ------------ */