body{
    margin: 0;
    font-family: sans-serif;
}

.grid{
    display: grid;
    height: 80vh;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    grid-auto-columns: 100px;
    margin: auto;
    margin-top: 30px;
    gap: 20px;
    /* direction: ltr; */
}

.grid-item{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}

/* .grid-item:first-child{
    width: 100px;
} */

@media screen and (max-width:500px){
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    }
}